﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PontoAPI", "PontoAPI\PontoAPI.csproj", "{9C8833AC-2512-446A-B223-AB90A2459B6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PontoAPI.Teste", "PontoAPI.Teste\PontoAPI.Teste.csproj", "{B52E18E0-21AF-4108-A2C6-AC77F9FA2D56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C8833AC-2512-446A-B223-AB90A2459B6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C8833AC-2512-446A-B223-AB90A2459B6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C8833AC-2512-446A-B223-AB90A2459B6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C8833AC-2512-446A-B223-AB90A2459B6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B52E18E0-21AF-4108-A2C6-AC77F9FA2D56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B52E18E0-21AF-4108-A2C6-AC77F9FA2D56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B52E18E0-21AF-4108-A2C6-AC77F9FA2D56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B52E18E0-21AF-4108-A2C6-AC77F9FA2D56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
