﻿FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["PontoAPI/PontoAPI.csproj", "PontoAPI/"]
RUN dotnet restore "PontoAPI/PontoAPI.csproj"
COPY . .
WORKDIR "/src/PontoAPI"
RUN dotnet build "PontoAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PontoAPI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PontoAPI.dll"]
